<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Medidas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        div.converter {
            width: 70px;
            background-color: rgb(192, 188, 188);
            padding: 10px;
            border-radius: 5px;
            border: solid 1px gray;
        }

        img {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
        }
        
        p.preço {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Conversor de Medidas</h1>
    <div class="converter" onclick="clicar()">
        <p>Converter</p>
    </div>
    <div id="res">
        <p>Clique no botão acima para iniciar.</p>
    </div>

    <script>
        function clicar() {
            var conv = window.prompt('Digite uma distância em metros (m)')
            var res = window.document.getElementById('res')
            var km = conv / 1000
            var mm = conv * 1000
            var Hm = conv / 100
            var Dam = conv / 10
            var dm = conv * 10
            var cm = conv * 100
            
            res.innerHTML = `<h2> A distância de ${conv} metros, corresponde a...</h2> <p>${km} quilômetros (Km)</p>
<p>${Hm} hectômetro (Hm)</p> <p>${Dam} decâmetros (Dam)</p> <p>${dm} decímetro</p> <p>${cm} centímetro</p> <p>${mm} milímetros (mm)`
        }
    </script>
</body>
</html>